# ing-sw-2023-Pasinetti-Rossi-Straface-Panarotto

./: .gitignore  README.md  pom.xml
deliverables/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html
deliverables/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/Javadoc/it/polimi/ingsw/: App.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/client/: UI.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/controller/: Controller.html  ControllerTest.html  TurnChecker.html  TurnCheckerTest.html  TurnHandler.html  TurnHandlerTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/distributed/: Client.QuitState.html  Client.html  ClientImpl.ClientState.html  ClientImpl.html  Server.html  ServerImpl.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/exceptions/: AnotherClientRMITimeoutException.html  ClientDisconnectionException.html  ClientRMITimeoutException.html  FullColumnException.html  InvalidMatchesException.html  InvalidNumberOfPlayersException.html  InvalidPointerException.html  InvalidSelectionException.html  NoConsecutiveSelectionException.html  NoElementException.html  NoFreeSidesException.html  NoMatchException.html  NoMoreHeartbeatException.html  NotMessageFromServerYet.html  NotSameRowOrColException.html  NotSupportedMatchesException.html  OutOfBoundsException.html  RMIClientDisconnectionException.html  SelectionInvalidOrEmptySlotException.html  TooManyMatchesException.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/listeners/: MatchLog.html  ModelSubject.html  ViewSubject.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/model/: Bag.html  BagTest.html  Category.html  Game.html  GameBoard.html  GameBoardTest.html  GameTest.html  Item.html  ItemTest.html  Player.html  PlayerTest.html  Shelf.html  ShelfTest.html  package-summary.html  package-tree.html
deliverables/Javadoc/it/polimi/ingsw/modelview/: GameView.html  (+7 more)
deliverables/Test_coverage/: Test_comments(important).docx
deliverables/UML/: Final_UML.xml
deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  serialized-form.html  type-search-index.js
deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc/it/polimi/ingsw/: App.html  package-summary.html  package-tree.html
deliverables/javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadocs/it/polimi/ingsw/: App.html  package-summary.html  package-tree.html
deliverables/network_sequence_diagram/: genericTurnRMI.drawio  genericTurnSOCKET.drawio  match-startRMI.drawio  match-startSOCKET.drawio
deliverables/peer_review/received/: Peer-Review.docx  Peer-Review_2.docx
deliverables/peer_review/sent/: peer_review_rete_gc38.docx
peer_review/: peer_review_model_gc38.docx
src/main/resources/: Prova.fxml  commonObjCardDescription.json  personalObjectiveCards.json
src/main/resources/css/: MainGame.css  MainMenu.css  ObjectiveCardPane.css
src/main/resources/fxml/: ChoicesMenu.fxml  MainGame.fxml  MainMenu.fxml  MatchChoices.fxml  Objectives.fxml  PlayersShelf.fxml
src/main/resources/json/: commonObjCardDescription.json  personalObjectiveCards.json
(+455 files in other folders)
